<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>

        body{
            height: 100vh;
            background-color: black;
            background-image: url(img/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .quadrado {
            border: 2px solid black ;
            width: 250px;
            padding: 15px;
            border-radius: 5px;
            background-color: lightgrey;
            margin: auto;
        }

        

    </style>
</head>
<body>

    <main class="quadrado" id="q1">
            <h1>Teste de imagem de fundo</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea voluptas consectetur earum velit nihil nostrum perferendis, explicabo quaerat ad. Atque assumenda vel adipisci quas beatae recusandae. Quae temporibus provident iusto?.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea voluptas consectetur earum velit nihil nostrum perferendis, explicabo quaerat ad. Atque assumenda vel adipisci quas beatae recusandae. Quae temporibus provident iusto?.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea voluptas consectetur earum velit nihil nostrum perferendis, explicabo quaerat ad. Atque assumenda vel adipisci quas beatae recusandae. Quae temporibus provident iusto?.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea voluptas consectetur earum velit nihil nostrum perferendis, explicabo quaerat ad. Atque assumenda vel adipisci quas beatae recusandae. Quae temporibus provident iusto?.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea voluptas consectetur earum velit nihil nostrum perferendis, explicabo quaerat ad. Atque assumenda vel adipisci quas beatae recusandae. Quae temporibus provident iusto?.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea voluptas consectetur earum velit nihil nostrum perferendis, explicabo quaerat ad. Atque assumenda vel adipisci quas beatae recusandae. Quae temporibus provident iusto?.</p>
    </main>


</body>
</html>