<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESTE</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .conteiner{
            height: 100vh;
            
             background-color: blue;
           
           
        }

        .conteudo{
            position: relative;
            background-color: yellow;
             height: 300px;
             width: 300px;

             left: 50%;
             top: 50%;
             transform: translate(-50% ,-50%);
           
            
        }

        p{
            background-color: rgb(255, 0, 0);
             height: 150px;
             width: 150px;
             display: flex;
             align-content: end;
             position: relative;

             left: 50%;
             top: 50%;
             transform: translate(-50%,-50%);

        }

    </style>
</head>
<body>
    
    <section class="conteiner">
        <article class="conteudo">
        <p></p>
        </article>
    </section>
</body>
</html>